

FC:\Users\user\source\repos\Cactus\Cactus\MainWindow.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\AddPage.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\EditPage.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\Info.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\LoginPage.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\Vistav.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\captha.xaml;;
FC:\Users\user\source\repos\Cactus\Cactus\Pages\AddVist.xaml;;

