<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище cactusModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cactus">
    <Key>
      <PropertyRef Name="Id_cactus" />
    </Key>
    <Property Name="Id_cactus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_cactus" Type="nvarchar" MaxLength="50" />
    <Property Name="Where_from" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Instructions" Type="nvarchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="Id_vid" Type="int" />
  </EntityType>
  <EntityType Name="Cactus_Vistavka">
    <Key>
      <PropertyRef Name="Id_vistavka" />
    </Key>
    <Property Name="Id_vistavka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_cactus" Type="int" />
    <Property Name="Id_vistav" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id_login" />
    </Key>
    <Property Name="Id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_user" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_role" />
    </Key>
    <Property Name="Id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_user" Type="nchar" MaxLength="10" />
    <Property Name="Id_role" Type="int" />
  </EntityType>
  <EntityType Name="Vid">
    <Key>
      <PropertyRef Name="Id_vid" />
    </Key>
    <Property Name="Id_vid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_vid" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vistavka">
    <Key>
      <PropertyRef Name="Id_vistav" />
    </Key>
    <Property Name="Id_vistav" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="Prizes" Type="nvarchar" MaxLength="100" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Name_vistav" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cactus_Vid">
    <End Role="Vid" Type="Self.Vid" Multiplicity="0..1" />
    <End Role="Cactus" Type="Self.Cactus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vid">
        <PropertyRef Name="Id_vid" />
      </Principal>
      <Dependent Role="Cactus">
        <PropertyRef Name="Id_vid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cactus_Vistavka_Cactus">
    <End Role="Cactus" Type="Self.Cactus" Multiplicity="0..1" />
    <End Role="Cactus_Vistavka" Type="Self.Cactus_Vistavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cactus">
        <PropertyRef Name="Id_cactus" />
      </Principal>
      <Dependent Role="Cactus_Vistavka">
        <PropertyRef Name="Id_cactus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cactus_Vistavka_Vistavka">
    <End Role="Vistavka" Type="Self.Vistavka" Multiplicity="0..1" />
    <End Role="Cactus_Vistavka" Type="Self.Cactus_Vistavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vistavka">
        <PropertyRef Name="Id_vistav" />
      </Principal>
      <Dependent Role="Cactus_Vistavka">
        <PropertyRef Name="Id_vistav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище cactusModelContainer">
    <EntitySet Name="Cactus" EntityType="Self.Cactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cactus_Vistavka" EntityType="Self.Cactus_Vistavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vid" EntityType="Self.Vid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vistavka" EntityType="Self.Vistavka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cactus_Vid" Association="Self.FK_Cactus_Vid">
      <End Role="Vid" EntitySet="Vid" />
      <End Role="Cactus" EntitySet="Cactus" />
    </AssociationSet>
    <AssociationSet Name="FK_Cactus_Vistavka_Cactus" Association="Self.FK_Cactus_Vistavka_Cactus">
      <End Role="Cactus" EntitySet="Cactus" />
      <End Role="Cactus_Vistavka" EntitySet="Cactus_Vistavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Cactus_Vistavka_Vistavka" Association="Self.FK_Cactus_Vistavka_Vistavka">
      <End Role="Vistavka" EntitySet="Vistavka" />
      <End Role="Cactus_Vistavka" EntitySet="Cactus_Vistavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Users" Association="Self.FK_Login_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>