<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2327c1924972403093eea4bcf357e265" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="cactusModel.Cactusi" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Cactus_Vistavka" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Login" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Users" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Vid" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Vistavka" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="cactusModel.FK_Cactus_Vid" ManuallyRouted="false" />
        <AssociationConnector Association="cactusModel.FK_Cactus_Vistavka_Cactus" ManuallyRouted="false" />
        <AssociationConnector Association="cactusModel.FK_Cactus_Vistavka_Vistavka" ManuallyRouted="false" />
        <AssociationConnector Association="cactusModel.FK_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="cactusModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>